import dimod

# use the exact solver to find energies for all states. This is only
# realistic for very small problems.
exactsolver = dimod.ExactSolver()

# Set up the QUBO. Start with the equation insisting that there are 3
# numbers turned on:
# (x1 + x2 + x3 + x4 + x5 - 3) ** 2
# Constant is 9
# (x1 + 2x2 + 3x3 + 4x4 + 5x5 - 8) ** 2
# Constant is 64
Q = {(1, 1): -4, (2, 2): -3, (3, 3): -3, (4, 4): -1, (5, 5): 0, (6,6): 1, (1, 2): 2, (1, 3): 2, (1, 4): 2, (1, 5): 2, (1, 6): 2, (2, 3): 2, (2, 4): 2, (2, 5): 2, (2, 6): 2, (3, 4): 2, (3, 5): 2, (3, 6): 2, (4, 5): 2, (4, 6): 2, (5, 6): 2}

# There's no need for a constant, so we can use exactsolver directly.
results = exactsolver.sample_qubo(Q)

# print the results
for smpl, energy in results.data(['sample', 'energy']):
    print(smpl, energy)
